ARISTOTE_API_BASE_URL=
ARISTOTE_API_CLIENT_ID=
ARISTOTE_API_CLIENT_SECRET=
ARISTOTE_END_USER_IDENTIFIER=

WEBHOOK_BASE_URL=

DATABASE_URL=aristote.db

MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_URL=
MINIO_BUCKET=

MEET_URL=
MEET_SECRET=
